<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCI ROS Info Site</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 5px;
        }
        nav a {
            color: white;
            padding: 0 15px;
            text-decoration: none;
        }
        main {
            margin: 20px;
            min-height: calc(100vh - 60px); /* Adjust 60px to the combined height of your header and footer */
        }
        section {
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            /* position: absolute; */
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Capstone Group 8 ROS Showcase</h1>
    </header>

    <nav>
        <a href="#ros-data-section">ROS Data</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <!-- Navigation links can go here -->
    </nav>

    <main>
        <section id="ros-data-section">
            <h2>ROS Data</h2>
            <p>Number of Detected People: <span id="detected-people">Waiting for data...</span></p>
            <p>Camera Handler Status: <span id="image-status">Waiting for data...</span></p>
            <p>Approval Result: <span id="approval-result">Waiting for data...</span></p>
            <p>Caption: <span id="caption">Waiting for data...</span></p>
            <p>AI Response: <span id="ai-response">Waiting for data...</span></p>
            <p>Emotion Response: <span id="emotion-response">Waiting for data...</span></p>
            <p>Speaker Status: <span id="speaker-status">Waiting for data...</span></p>
            <p>Movement Status: <span id="movement-status">Waiting for data...</span></p>
            <p>Response Duration: <span id="response-duration">Waiting for data...</span></p> 
        </section>

        <section id="about">
            <h2>About the Project</h2>
            <p>This section can contain information about your ROS projects, your objectives, and any other relevant details that visitors should know about.</p>
        </section>

        <section id="contact">
            <h2>Contact Information</h2>
            <p>If you wish to be contacted, provide your contact information here.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 by Capstone Group 8. All rights reserved.</p>
    </footer>

    <script>
        // Function to fetch data from the server and update the webpage
        function fetchROSData() {
            fetch('https://hci.dannyduyufei.workers.dev/',{
                cache: 'no-store', // This should prevent browser caching of responses
            }) // Use the correct URL endpoint for fetching data
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                })
                .then(data => {
                    // Update each field with the corresponding data
                    document.getElementById('detected-people').innerText = data.Detected_Human || "No data";
                    document.getElementById('image-status').innerText = data.Image_Status || "No data";
                    document.getElementById('approval-result').innerText = data.Approval || "No data";
                    document.getElementById('caption').innerText = data.Captioning || "No data";
                    document.getElementById('ai-response').innerText = data.AI_Response || "No data";
                    document.getElementById('emotion-response').innerText = data.Emotion_Response || "No data";
                    document.getElementById('speaker-status').innerText = data.Speaker_Status || "No data";
                    document.getElementById('movement-status').innerText = data.Movement_Status || "No data";
                    document.getElementById('response-duration').innerText = data.Response_Duration || "No data"; 
                })
                .catch(error => {
                    console.error('Error fetching data: ', error);
                });
        }

        window.onload = function() {
            fetchROSData();
            // Refresh the data every second
            setInterval(fetchROSData, 1000);
        };
    </script>
</body>
</html>
